#! /bin/sh

echo $1
echo $2
su -c "PGPASSWORD='"$2"' psql -c \"CREATE DATABASE configmanager\"" $1
su -c "PGPASSWORD='"$2"' psql -d configmanager -c \"CREATE TABLE DEVICEMANAGER(PID TEXT,VID TEXT,SID TEXT,SYMLINK TEXT NOT NULL DEFAULT '-',BAUDRATE INT NOT NULL DEFAULT 9600,STATUS BOOLEAN,DEVICENAME TEXT NOT NULL DEFAULT '-')\"" $1
su -c "PGPASSWORD='"$2"' psql -d configmanager -c \"INSERT INTO DEVICEMANAGER(SYMLINK,BAUDRATE,DEVICENAME) VALUES('-',9600,'PressureSensor');\"" $1
su -c "PGPASSWORD='"$2"' psql -d configmanager -c \"INSERT INTO DEVICEMANAGER(SYMLINK,BAUDRATE,DEVICENAME) VALUES('-',9600,'MainBoard');\"" $1
su -c "PGPASSWORD='"$2"' psql -d configmanager -c \"INSERT INTO DEVICEMANAGER(SYMLINK,BAUDRATE,DEVICENAME) VALUES('-',9600,'Altimeter');\"" $1
su -c "PGPASSWORD='"$2"' psql -d configmanager -c \"INSERT INTO DEVICEMANAGER(SYMLINK,BAUDRATE,DEVICENAME) VALUES('-',9600,'Cygnus');\"" $1
su -c "PGPASSWORD='"$2"' psql -d configmanager -c \"INSERT INTO DEVICEMANAGER(SYMLINK,BAUDRATE,DEVICENAME) VALUES('-',9600,'IMU');\"" $1
