#! /bin/sh

echo $1
echo $2
su -c "PGPASSWORD='"$2"' psql -c \"CREATE DATABASE joypad\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"CREATE TABLE BUTTON(BUTTON VARCHAR (10), CONTROLLER_NAME VARCHAR (10),HW_ADD INT,TOGGLE BOOLEAN)\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO BUTTON(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('A','HD',0,FALSE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO BUTTON(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('Y','HU',3,FALSE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO BUTTON(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('X','SL',2,FALSE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO BUTTON(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('B','SR',1,FALSE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO BUTTON(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('E','EXIT',6,FALSE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO BUTTON(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('RB','-',5,FALSE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO BUTTON(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('LB','-',4,FALSE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO BUTTON(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('XX','LSR',8,TRUE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO BUTTON(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('M','SHOT',7,FALSE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO BUTTON(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('LSB','-',9,TRUE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO BUTTON(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('RSB','-',10,TRUE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"CREATE TABLE AXIS(BUTTON VARCHAR (10), CONTROLLER_NAME VARCHAR (10),HW_ADD INT,TOGGLE BOOLEAN)\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO AXIS(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('DU','LGT+',7,FALSE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO AXIS(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('DD','LGT-',7,TRUE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO AXIS(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('DL','SWL',6,FALSE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO AXIS(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('DR','SWR',6,TRUE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO AXIS(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('LSL','-',0,FALSE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO AXIS(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('LSR','-',0,TRUE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO AXIS(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('LSU','SF',1,FALSE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO AXIS(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('LSD','SB',1,TRUE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO AXIS(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('RSU','-',4,FALSE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO AXIS(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('RSD','-',4,TRUE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO AXIS(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('RSR','-',3,TRUE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO AXIS(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('RSL','-',3,FALSE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO AXIS(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('LT','-',2,FALSE);\"" $1
su -c "PGPASSWORD='"$2"' psql -d joypad -c \"INSERT INTO AXIS(BUTTON,CONTROLLER_NAME,HW_ADD,TOGGLE) VALUES('RT','-',5,FALSE);\"" $1
